# VideoGameGuy

./: .gitignore  LICENSE  README.md
Resources/: GameTitleHeader.psd  HeaderLogo.psd
VideoGameCritic/: VideoGameCritic.sln
VideoGameCritic/VideoGameCritic/: Program.cs  VideoGameCritic.csproj  appsettings.json
VideoGameCritic/VideoGameCritic.Configuration/: VideoGameCritic.Configuration.csproj
VideoGameCritic/VideoGameCritic.Core/: VideoGameCritic.Core.csproj  VideoGameGuy.Core.csproj
VideoGameCritic/VideoGameCritic/Controllers/: HomeController.cs  ReviewScore.cs  ReviewScoreController.cs  ReviewScoresController.cs
VideoGameCritic/VideoGameCritic/Views/: _ViewImports.cshtml
VideoGameCritic/VideoGameCritic/Views/Home/: Index.cshtml
VideoGameCritic/VideoGameCritic/Views/ReviewScore/: ReviewScores.cshtml
VideoGameCritic/VideoGameCritic/Views/ReviewScores/: Index.cshtml  ReviewScores.cshtml
VideoGameCritic/VideoGameCritic/Views/Shared/: Error.cshtml  _Layout.cshtml
VideoGameCritic/VideoGameCritic/wwwroot/css/: site.css
VideoGameGuy/: VideoGameGuy.sln
VideoGameGuy/VideoGameGuy.Configuration/: VideoGameGuy.Configuration.csproj
VideoGameGuy/VideoGameGuy.Configuration/Data/: ApplicationSettings.cs  AzureSecretSettings.cs  IgdbApiSettings.cs  RawgApiSettings.cs
VideoGameGuy/VideoGameGuy.Configuration/Properties/: launchSettings.json
VideoGameGuy/VideoGameGuy.Core/: VideoGameGuy.Core.csproj
VideoGameGuy/VideoGameGuy.Data/: VideoGameGuy.Data.csproj
VideoGameGuy/VideoGameGuy.Data/Api/IGDB/: IgdbAccessToken.cs  IgdbApiAccessToken.cs  IgdbApiEndpoints.cs  IgdbApiGame.cs  IgdbEndpoints.cs  IgdbGame.cs
VideoGameGuy/VideoGameGuy.Data/Api/RAWG/: RawgApiEndpoints.cs  RawgApiGame.cs  RawgEndpoints.cs  RawgGame.cs
VideoGameGuy/VideoGameGuy.Data/EF/DbContexts/: IgdbDbContext.cs  MainDbContext.cs  RawgDbContext.cs
VideoGameGuy/VideoGameGuy.Data/EF/Models/Igdb/: IgdbArtwork.cs  IgdbGame.cs  IgdbGameMode.cs  IgdbGames_Artworks.cs  IgdbGames_GameModes.cs  IgdbGames_MultiplayerModes.cs  IgdbGames_Platforms.cs  IgdbGames_Screenshots.cs  IgdbGames_Themes.cs  IgdbMultiplayerMode.cs  IgdbPlatform.cs  IgdbPlatformFamily.cs  IgdbPlatformLogo.cs  IgdbPlatforms_PlatformFamilies.cs  IgdbPlatforms_PlatformLogos.cs  IgdbScreenshot.cs  IgdbTheme.cs
VideoGameGuy/VideoGameGuy.Data/EF/Models/Main/: ApplicationLog.cs  ErrorLog.cs  Game.cs  TrafficLog.cs
VideoGameGuy/VideoGameGuy.Data/EF/Models/Rawg/: RawgGame.cs  RawgPlayerbaseProgress.cs  RawgRating.cs  RawgScreenshot.cs  Screenshot.cs
VideoGameGuy/VideoGameGuy.Data/EF/Repository/: RepositoryBase.cs
VideoGameGuy/VideoGameGuy.Data/EF/Repository/IGDB/: IgdbArtworksRepository.cs  IgdbGameModesRepository.cs  IgdbGamesRepository.cs  IgdbGames_ArtworksRepository.cs  IgdbGames_GameModesRepository.cs  IgdbGames_MultiplayerModesRepository.cs  IgdbGames_PlatformsRepository.cs  IgdbGames_ScreenshotsRepository.cs  IgdbGames_ThemesRepository.cs  IgdbMultiplayerModesRepository.cs  IgdbPlatformFamiliesRepository.cs  IgdbPlatformLogosRepository.cs  IgdbPlatformsRepository.cs  IgdbPlatforms_PlatformFamiliesRepository.cs  IgdbPlatforms_PlatformLogosRepository.cs  IgdbScreenshotsRepository.cs  IgdbThemesRepository.cs
VideoGameGuy/VideoGameGuy.Data/EF/Repository/Main/: GameRepository.cs  SystemStatusRepository.cs  TrafficLogRepository.cs
VideoGameGuy/VideoGameGuy.Data/EF/Repository/Rawg/: RawgGamesRepository.cs
VideoGameGuy/VideoGameGuy.Data/Enums/: GameType.cs
VideoGameGuy/VideoGameGuy.Data/Interfaces/: IGameRepository.cs  IIgdbArtworksRepository.cs  IIgdbGameModesRepository.cs  IIgdbGamesRepository.cs  IIgdbGames_ArtworksRepository.cs  IIgdbGames_GameModesRepository.cs  IIgdbGames_MultiplayerModesRepository.cs  IIgdbGames_PlatformsRepository.cs  IIgdbGames_ScreenshotsRepository.cs  IIgdbGames_ThemesRepository.cs  IIgdbMultiplayerModesRepository.cs  IIgdbPlatformFamiliesRepository.cs  IIgdbPlatformLogosRepository.cs  IIgdbPlatformsRepository.cs  IIgdbPlatforms_PlatformFamiliesRepository.cs  IIgdbPlatforms_PlatformLogosRepository.cs  IIgdbScreenshotsRepository.cs  IIgdbThemesRepository.cs  IRawgGamesRepository.cs  IRepositoryBase.cs  ISystemStatusRepository.cs  ITrafficLogRepository.cs
VideoGameGuy/VideoGameGuy.Data/Session/: CountdownSessionData.cs  CountdownSessionItem.cs  DescriptionsSessionData.cs  DescriptionsSessionItem.cs  ReviewScoresSessionData.cs  ReviewScoresSessionItem.cs  ScreenshotsSessionItem.cs  SessionData.cs  SessionDataBase.cs  SessionItemBase.cs
VideoGameGuy/VideoGameGuy.Data/ViewModels/: DescriptionsRoundViewModel.cs  DescriptionsViewModel.cs  GameRoundViewModel.cs  ReviewScoresRoundViewModel.cs  ReviewScoresViewModel.cs  ScreenshotsViewModel.cs
VideoGameShowdown/: VideoGameShowdown.sln
VideoGameShowdown/VideoGameShowdown/: Program.cs  VideoGameShowdown.csproj  appsettings.json
VideoGameShowdown/VideoGameShowdown.Core/: VideoGameShowdown.Core.csproj
VideoGameShowdown/VideoGameShowdown.Core/Interfaces/: IRawgApiService.cs
VideoGameShowdown/VideoGameShowdown.Core/Properties/: launchSettings.json
VideoGameShowdown/VideoGameShowdown.Core/Services/: RawgApiService.cs
VideoGameShowdown/VideoGameShowdown.Core/Services/Hosted/: RawgBackgroundService.cs
VideoGameShowdown/VideoGameShowdown/Controllers/: HomeController.cs
VideoGameShowdown/VideoGameShowdown/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
VideoGameShowdown/VideoGameShowdown/Models/RAWG/: AddedByStatus.cs  EsrbRating.cs  Game.cs  Genre.cs  Genre_Game.cs  Platform.cs  Platform_Game.cs  RAWG_AddedByStatus.cs  RAWG_EsrbRating.cs  RAWG_Game.cs  RAWG_Genre.cs  RAWG_ParentPlatform.cs  RAWG_Platform.cs  RAWG_PlatformDetail.cs  RAWG_Rating.cs  RAWG_Relationships.cs  RAWG_ShortScreenshot.cs  RAWG_Store.cs  RAWG_StoreDetail.cs  RAWG_Tag.cs  Rating.cs  Rating_Game.cs  ShortScreenshot.cs  Store.cs  Store_Game.cs  Tag.cs  Tag_Game.cs
VideoGameShowdown/VideoGameShowdown/Properties/: launchSettings.json
VideoGameShowdown/VideoGameShowdown/Views/: _ViewImports.cshtml
VideoGameShowdown/VideoGameShowdown/Views/Shared/: Error.cshtml  _Layout.cshtml
(+117 files in other folders)
